body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.banner {
  background-image: url(./images/banner.jpg);
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

h1 {
  font-size: 50px;
  font-family: "Raleway", sans-serif;
  margin-bottom: 0px;
}
.banner p {
  font-size: 25px;
  padding-bottom: 35px;
  margin-top: 0px;
}
button {
  border: 1px solid #d43f3a;
  background-color: #d9534f;
  color: #fff;
  padding: 12px 20px;
  font-size: 18px;
  border-radius: 7px;
}
button:hover {
  background-color: #c93b2c;
  color: #fff;
}

.links {
  padding-top: 20px;
}
.links a:hover {
  font-weight: bold;
  text-decoration: underline;
}
a {
  color: #fff;
  text-decoration: none;
  padding-bottom: 30px;
}

h2 {
  font-weight: normal;
  font-size: 37px;
  color: #333333;
  text-align: center;
  text-transform: capitalize;
  padding-top: 5%;
}

.services {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: white;
}

img {
  width: 90%;
}

.column {
  float: left;
  width: 20%;
  padding: 15px;
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: center;
}

.services img {
  width: 87%;
  height: 50%;
}

#sales {
  padding-right: 5%;
}
.about-us {
  background-color: #6b839b;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 200px);
  color: #fff;
}
.header {
  font-weight: normal;
  font-size: 37px;

  text-transform: capitalize;
  grid-column: 1/-1;
  text-align: center;
  padding-top: 8%;
}

.group-photo {
  width: 90%;
  grid-column: 1/2;
  padding-left: 25%;
  padding-bottom: 15%;
}
.content {
  grid-column: 2/-1;
  padding-left: 7%;
  font-size: 18px;
  padding-right: 11%;
  text-align: justify;
  padding-bottom: 15%;
}
